<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AGILIZA </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="corpo-site">
    <div id="preloader">
        <div class="inner">
           <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
           <div class="bolas">
              <div></div>
              <div></div>
              <div></div>                    
           </div>
        </div>
    </div>
	<header id=cabecalho>
        <img src="../c1programacao/imagens/agiliza.png" class="agiliza">


        <nav id="menu" class="conteudo">
			<ul>
                <li><a href="../c1programacao/index.html" >Home</a></li>
                <li><a href="../c1programacao/sobrenos.html" style="color:  #fdca40;">Quem Somos</a></li>
                <li><a href="../c1programacao/servicos.html"> Serviços</a></li>
                <li><a href="../c1programacao/contato.html"> Fale Conosco</a></li>
			</ul>
        </nav>
    </header>
    
    
    <section class="conteudo" id="pagina">  
        <section class="pags">

    <section>
        <h1 class="titulo"> Quem Somos </h1>
        <p class="txt4"> A  Agiliza foi um empresa criada por um empresário e que deu muito certo por conta dos ideais e motivaçôes,
            A Agiliza sempre visa ter a melhor experiencia para os clientes e estamos sempre em busca de inovação para que possamos
            ficar cada vez melhores.
        </p>
    </section>
        
    <section class="fundotxt">
        <h1 class="titulo5"> 2018</h1> 
        <p class="txt1"> Em 2018 um empresário decidiu que iria investir em um empresa de telecomunicação,
            com um dinheiro pra investir e boas intenções fundou a "AGILIZA".
        </p>
    </section>

    <section class="fundotxt">
        <h1 class="titulo4"> 2019 </h1>
        <p class="txt2"> depois de fundada o foco da agiliza foi trazer a melhor experiencia para os clientes e investindo
            em uma estrutura melhor e ideais firmes a agiliza foi se consolidando e conseguindo cada vez mais espaço.    
         </p>
    </section>

        <section class="fundotxt">
         <h1 class='titulo5'> 2020 </h1>  
         <p class="txt3"> cada vez melhor e mais estruturada a agiliza esta cada vez mais perto de ser uma das grandes do mercado
            ainda investindo em melhorias para o cliente e buscando cada vez mais inovação 
         </p>

        </section>
        
    </section>



        
    </section>
    

	<footer id="rodape">
        <p>Copyright &copy; Todos os Direitos Reservados</p>

        <span>Av. Gen. Ataliba Leonel, 245<br> 
            Santana, São Paulo - SP
         </span>

      
         <a href="https://pt-br.facebook.com/ " target="_blank"> <img src="../c1programacao/imagens/facebook (1).png" class="icon" id="icon1"> </a>
         <a href="https://www.instagram.com/?hl=pt-br" target="_blank"> <img src="../c1programacao/imagens/instagram (1).png" class="icon" id="icon2"> </a>
         <a href="https://br.linkedin.com/" target="_blank"> <img src="../c1programacao/imagens/linkedin (1).png" class="icon" id="icon3"> </a> 
    </footer>
    
    <script src="../c1programacao/js/jquery-3.5.1.min.js"></script>
    <script src="../c1programacao/js/load.js"></script>
</body>
</html>